# BatisseursAntiquite

./: README.md  pom.xml
client/: pom.xml
client/src/ia/: GestionnaireIA.java  IADifficile.java  IADifficileAntiquite.java  IAFacile.java  IAFacileAntiquite.java
client/src/reseau/: Client.java
client/tests/ia/: TestGestionnaireIA.java  TestIADifficile.java  TestIADifficileAntiquite.java  TestIAFacile.java  TestIAFacileAntiquite.java
client/tests/reseau/: TestClient.java
common/: cartes_moyen_age.csv  pom.xml
common/src/cartes/: Apprenti.java  Batiment.java  Emprunt.java  Esclave.java  Machine.java  Outil.java  Ouvrier.java  Universite.java
common/src/infojeu/: ChoixCartes.java  Info.java  InfoJoueur.java  InfoPlateau.java  InfoRepetition.java
common/src/ressourcesCartes/: RessourceBatiment.java  Ressources.java
common/tests/cartes/: TestApprenti.java  TestBatiment.java  TestEmprunt.java  TestEsclave.java  TestMachine.java  TestOutil.java  TestOuvrier.java  TestUniversite.java
common/tests/infojeu/: TestChoixCartes.java  TestInfoJoueur.java  TestInfoPlateau.java  TestInfoRepetition.java
common/tests/ressourcesCartes/: TestRessourcesCartes.java
doc/: BAT20-F présentation.pptx  iteration01.MD  iteration02.MD  iteration03.MD  iteration04.MD  iteration05.MD  iteration06.MD  iteration07.MD  iteration08.MD  iterations.MD
serveur/: cartes_antiquite.csv  pom.xml
serveur/src/action/: AcheterAction.java  AcheterEsclave.java  AcheterOutil.java  Action.java  AffranchirEsclave.java  ContracterEmprunt.java  DonnerOutil.java  EnvoyerTravailler.java  FinirTour.java  InstruireOuvrier.java  OuvrirChantier.java  PrendreEcus.java  RecruterOuvrier.java
serveur/src/jeu/: Affichage.java  CarteBuilder.java  GestionnaireJeu.java  Joueur.java  Plateau.java  PlateauAntiquite.java  Statistiques.java
serveur/src/reseau/: ClientJoueur.java  Serveur.java
serveur/tests/action/: TestAcheterAction.java  TestAcheterEsclave.java  TestAcheterOutil.java  TestAffranchirEsclave.java  TestContracterEmprunt.java  TestDonnerOutil.java  TestEnvoyerTravailler.java  TestFinirTour.java  TestInstruireOuvrier.java  TestOuvrirChantier.java  TestPrendreEcus.java  TestRecruterOuvrier.java
serveur/tests/jeu/: TestClientJoueur.java  TestGestionnaireJeu.java  TestJoueur.java  TestPlateau.java  TestPlateauAntiquite.java  TestStatistiques.java
